Previously compiled for OpenFOAM (4.0)

/home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/privateRequirements/bin existing. Prepending to PATH-variable (private version of Bison)

No file 'swakConfiguration'. Python etc won't work. See README for details
Try 'ln -s swakConfiguration.automatic swakConfiguration' for automatic configuration. BEWARE: this does not work on some systems
Checking swak4Foam-version and generating file
Swak version is 0.4.2
Bison is version 3.0.4
Flex is version 2.6.0 (Minor version: 0)
OpenFOAM-version: Major 4 Minor 0 Patch 0 (-1 == x / 0) Fork: openfoam
No change to swak4FoamParsers/foamVersion4swak.H
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswak4FoamParsers.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakLagrangianParser.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libgroovyBC.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakFunctionObjects.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libsimpleFunctionObjects.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libsimpleLagrangianFunctionObjects.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libsimpleSearchableSurfaces.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libsimpleSwakFunctionObjects.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakTopoSources.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakDynamicMesh.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakSourceFields.so' is up to date.
Compiling swakFvOptions
g++ -std=c++0x -m64 -Dlinux64 -DWM_ARCH_OPTION=64 -DWM_DP -DWM_LABEL_SIZE=32 -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof -O3  -DNoRepository -ftemplate-depth-100  	 -I../swak4FoamParsers/lnInclude -I/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude -I/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/sampling/lnInclude -I/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/fvOptions/lnInclude -I/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/surfMesh/lnInclude -I/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/meshTools/lnInclude -IlnInclude -I. -I/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/OpenFOAM/lnInclude -I/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/OSspecific/POSIX/lnInclude   -fPIC -c reportMatrixFvOption.C -o Make/linux64GccDPInt32Opt/reportMatrixFvOption.o
In file included from /PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrix.C:2396:0,
                 from /PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrix.H:1058,
                 from /PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvScalarMatrix.H:38,
                 from /PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrices.H:40,
                 from reportMatrixFvOption.C:37:
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrixSolve.C: In instantiation of ‘Foam::tmp<Foam::Field<Type> > Foam::fvMatrix<Type>::residual() const [with Type = Foam::Vector<double>]’:
reportMatrixFvOption.C:121:42:   required from ‘void Foam::fv::reportMatrixFvOption::reportMatrix(const Foam::string&, const Foam::fvMatrix<Type>&) [with Type = Foam::Vector<double>]’
reportMatrixFvOption.C:163:9:   required from here
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrixSolve.C:333:29: error: binding ‘const Foam::Field<Foam::Vector<double> >’ to reference of type ‘Foam::Field<Foam::Vector<double> >&’ discards qualifiers
     Field<Type>& res = tres();
                             ^
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrixSolve.C: In instantiation of ‘Foam::tmp<Foam::Field<Type> > Foam::fvMatrix<Type>::residual() const [with Type = Foam::Tensor<double>]’:
reportMatrixFvOption.C:121:42:   required from ‘void Foam::fv::reportMatrixFvOption::reportMatrix(const Foam::string&, const Foam::fvMatrix<Type>&) [with Type = Foam::Tensor<double>]’
reportMatrixFvOption.C:293:9:   required from here
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrixSolve.C:333:29: error: binding ‘const Foam::Field<Foam::Tensor<double> >’ to reference of type ‘Foam::Field<Foam::Tensor<double> >&’ discards qualifiers
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrixSolve.C: In instantiation of ‘Foam::tmp<Foam::Field<Type> > Foam::fvMatrix<Type>::residual() const [with Type = Foam::SymmTensor<double>]’:
reportMatrixFvOption.C:121:42:   required from ‘void Foam::fv::reportMatrixFvOption::reportMatrix(const Foam::string&, const Foam::fvMatrix<Type>&) [with Type = Foam::SymmTensor<double>]’
reportMatrixFvOption.C:358:9:   required from here
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrixSolve.C:333:29: error: binding ‘const Foam::Field<Foam::SymmTensor<double> >’ to reference of type ‘Foam::Field<Foam::SymmTensor<double> >&’ discards qualifiers
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrixSolve.C: In instantiation of ‘Foam::tmp<Foam::Field<Type> > Foam::fvMatrix<Type>::residual() const [with Type = Foam::SphericalTensor<double>]’:
reportMatrixFvOption.C:121:42:   required from ‘void Foam::fv::reportMatrixFvOption::reportMatrix(const Foam::string&, const Foam::fvMatrix<Type>&) [with Type = Foam::SphericalTensor<double>]’
reportMatrixFvOption.C:423:9:   required from here
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/src/finiteVolume/lnInclude/fvMatrixSolve.C:333:29: error: binding ‘const Foam::Field<Foam::SphericalTensor<double> >’ to reference of type ‘Foam::Field<Foam::SphericalTensor<double> >&’ discards qualifiers
/PRODCOM/Ubuntu16.04/OpenFOAM/OpenFOAM-4.0/wmake/rules/General/transform:8 : la recette pour la cible « Make/linux64GccDPInt32Opt/reportMatrixFvOption.o » a échouée
make: *** [Make/linux64GccDPInt32Opt/reportMatrixFvOption.o] Erreur 1
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakStateMachine.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libgroovyStandardBCs.so' is up to date.

SWAK_PYTHON_INCLUDE not defined .... no Python-Integration. Most people are fine without it

'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakChemistryModelFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakDynamicMeshFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakFvcSchemesFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakLagrangianCloudSourcesFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakLocalCalculationsFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakMeshQualityFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakMeshWaveFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakMRFFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakQuantileFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakRadiationModelFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakRandomFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakShiftFieldFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakSurfacesAndSetsFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakThermoTurbFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakTransportTurbFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakVelocityFunctionPlugin.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakCoalCloudAdaptor.so' is up to date.

If you have your own function-plugins you can specify them using the SWAK_USER_PLUGINS environment variable and they would be compiled now. If you don't know what this means: don't bother. You propably don't need it

'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libsimpleCloudFunctionObjects.so' is up to date.
'/home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/lib/libswakCloudFunctionObjects.so' is up to date.
make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/calcNonUniformOffsetsForMapped »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/calcNonUniformOffsetsForMapped » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/calcNonUniformOffsetsForMapped »
make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/fieldReport »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/fieldReport » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/fieldReport »
make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkyDoCalc »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/funkyDoCalc » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkyDoCalc »

SWAK_PYTHON_INCLUDE not defined .... no Python-Integration. Utility funkyPythonPostproc not compiled

make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkySetBoundaryField »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/funkySetBoundaryField » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkySetBoundaryField »
make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkySetFields »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/funkySetFields » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkySetFields »
make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkySetLagrangianField »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/funkySetLagrangianField » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkySetLagrangianField »
make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkyWarpMesh »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/funkyWarpMesh » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/funkyWarpMesh »
make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/replayTransientBC »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/replayTransientBC » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/replayTransientBC »
make[1] : on entre dans le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/writeBoundarySubfields »
make[1]: « /home/alouisna2/OpenFOAM/alouisna2-4.0/platforms/linux64GccDPInt32Opt/bin/writeBoundarySubfields » est à jour.
make[1] : on quitte le répertoire « /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Utilities/writeBoundarySubfields »


If you want to use swakCoded-function object or compile software based on swak set the environment variable SWAK4FOAM_SRC to /home/alouisna2/OpenFOAM/alouisna2-4.0/swak4Foam/Libraries (most people will be fine without setting that variable)
